def report_finalizer_prompt() -> str:
    prompt_text = f"""
Контекст: Ты AI-аналитик.

Cобери итоговый отчёт БЕЗ добавления новых данных, оформи его логично и строго структурировано.
Отчет должен начинаться с заголовка Итоговый Отчёт по Вакансии ... (где ... — название вакансии).
Отвечай только на русском языке.
После каждого крупного раздела ставь горизонтальную линию (--------------------------------------------------).  
"""

    return prompt_text
